Feature: Корректные данные по местам в зависимоти от тиража

  Scenario Outline: Тираж совпадает с табличными данными
    Given запрос с дефолтными параметрами
    And запрос на тираж <Amount> экземпляров
    And стандарт изделий "Высокий гладкий Стандарт"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And в теле ответа <Boxes> коробки
    And суммарный вес посылок <Weight>
    And подсчет выполнен для тиража <Amount>

    Examples:
      | Amount | Boxes | Weight |
      | 100    | 1     | 4      |
      | 450    | 1     | 18     |
      | 500    | 2     | 20     |
      | 4900   | 13    | 196    |
      | 5000   | 13    | 200    |

  Scenario: Тираж меньше минимального
    Given запрос с дефолтными параметрами
    And запрос на тираж 99 экземпляров
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And в теле ответа содержится ошибка "Тираж слишком мал"

  Scenario: Тираж больше максимального => берем значение для максимального тиража
    Given запрос с дефолтными параметрами
    And запрос на тираж 5001 экземпляров
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And подсчет выполнен для тиража 5000

  Scenario: Тираж нецелый => берем значение для самого близкого минимального тиража
    Given запрос с дефолтными параметрами
    And запрос на тираж 501 экземпляров
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And в теле ответа 2 коробки
    And суммарный вес посылок 22.5
    And подсчет выполнен для тиража 500