Feature: Обработка данных для образцов

  Scenario: Образец допустимого стандарта
    Given запрос с дефолтными параметрами
    And стандарт изделий "Высокий спортивный Стандарт"
    And образец выставлен в "true"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And суммарный вес посылок 0.045

  Scenario: Образец недопустимого стандарта
    Given запрос с дефолтными параметрами
    And стандарт изделий "Высокий гладкий Комфорт"
    And образец выставлен в "true"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And в теле ответа содержится ошибка "Образец стандарта 'высокий гладкий комфорт' не может быть доставлен"

  Scenario: Упаковка игнорируется
    Given запрос с дефолтными параметрами
    And упаковка "true"
    And образец выставлен в "true"
    And стандарт изделий "Высокий спортивный Стандарт"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And суммарный вес посылок 0.045