Feature: Вес зависит от наличия упаковки

  Scenario Outline: Корректные значения (true/false)
    Given запрос с дефолтными параметрами
    And запрос на тираж 1000 экземпляров
    And упаковка "<Has package>"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And суммарный вес посылок <Weight>

    Examples:
      | Has package | Weight |
      | true        | 45     |
      | false       | 40     |
      # Ведет себя как false (пустая строка или ноль)
      |             | 40     |
      # Ведет себя как true (непустая строка)
      | 0           | 45     |
      | a           | 45     |

