Feature: Вес посылки зависит от стандарта изделия

  Scenario Outline: Существующие стандарты
    Given запрос с дефолтными параметрами
    And стандарт изделий "<Standard>"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And суммарный вес посылок <Weight>

    Examples:
      | Standard                    | Weight |
      | Высокий гладкий Стандарт    | 4      |
      | Высокий гладкий Комфорт     | 4.3    |
      | Высокий спортивный Стандарт | 4.5    |
      | Высокий спортивный Комфорт  | 5      |
      | Гольфы или Гетры Гладкие    | 5      |
      | Гольфы или Гетры Спортивные | 5      |

  Scenario: Несуществующий стандарт
    Given запрос с дефолтными параметрами
    And стандарт изделий "Такого не существует"
    When я посылаю запрос для рассчета количества позиций
    Then приходит ответ с кодом 200
    And в теле ответа содержится ошибка "Стандарт 'такого не существует' отсутствует в таблице"